# -- PostgreSQL Database Configuration --
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=n8n
POSTGRES_USER=lucas
POSTGRES_PASSWORD=asupercoolpassword2025

# -- PgBouncer Configuration --

DATABASE_URL=postgres://lucas:asupercoolpassword2025@postgres:5432/n8n

# Pooler settings
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_LISTEN_ADDR=0.0.0.0
PGBOUNCER_AUTH_TYPE=md5
PGBOUNCER_AUTH_FILE=/etc/pgbouncer/userlist.txt
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_DEFAULT_POOL_SIZE=50
PGBOUNCER_MIN_POOL_SIZE=5
PGBOUNCER_RESERVE_POOL_SIZE=20
PGBOUNCER_RESERVE_POOL_TIMEOUT=5